function [SG] = SGboxinlay()


SG_base_mid = SGbox([40 54.5 5]);

SG_base_front = SGbox([80 20 10]);

SG_base_front = SGtransrelSG(SG_base_front,SG_base_mid,'behind','alignbottom');

SG_base_back = SGtransrelSG(SGbox([80 40 10]),SG_base_mid,'infront','alignbottom');

SG_base_mid_holder = SGbox([56 20 5]);
SG_base_mid_holder = SGtransrelSG(SG_base_mid_holder,SG_base_back,'behind','aligntop');

SG_tool_mover_holder_base = SGbox([90,20,10]);
PL_tool_mover_holder = CPLbool('-',PLsquare(20),PLtrans(PLsquare(10),[5 5]));
SG_tool_mover_holder = SGofCPLz(PL_tool_mover_holder,9);
SG_tool_mover_holder = SGtransrelSG(SG_tool_mover_holder,SG_tool_mover_holder_base,'ontop','alignleft');
SG_tool_mover_holder = SGcat(SG_tool_mover_holder_base,SG_tool_mover_holder,SGmirror(SG_tool_mover_holder,'yz'));
SG_tool_mover_holder = SGtrans(SG_tool_mover_holder,[0 -60 0]);
SG_tool_mover_holder = SGcat(SG_tool_mover_holder,SGmirror(SG_tool_mover_holder,'xz'));
SG_tool_mover_holder = SGtransrelSG(SG_tool_mover_holder,SG_base_mid,'transz',75);

PL_frame = [PLsquare(90,120);NaN NaN;PLsquare(70,100)];
PL_diagonal = PLtransC(PLsquare(140,10),[0 0],pi/3.25);
PL_diagonal = CPLbool('+',PL_diagonal,PLmirror0(PL_diagonal,'x',0));
PL_frame = CPLbool('+',PL_frame,PL_diagonal);
SG_frame = SGofCPLz(PL_frame,10);
SG_frame = SGtransrelSG(SG_frame,SG_tool_mover_holder,'alignbottom');

SG_brace_front = SGof2CPLsz(PLsquare(24,20),PLtrans(PLsquare(24,20),[0 23]),63);
SG_brace_front = SGtransrelSG(SG_brace_front,SG_tool_mover_holder,'alignback','under');
SG_brace_back_right = SGofCPLz(PLsquare(20,10),63);
SG_brace_back_right = SGtransrelSG(SG_brace_back_right,SG_base_back,'ontop','cen)

SG = SGcat(SG_base_mid,SG_base_front,SG_base_back,SG_base_mid_holder,SG_tool_mover_holder,SG_frame,SG_brace_front);
SGwriteSTL(SG,"SGinlay");


end